<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, viewport-fit=cover" name="viewport" />
  <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    

  
  <title>PGGG囚徒 | 烟络枫林</title>
  <script type="text/javascript" language="javascript">
    var time;
    var normar_title=document.title;
    document.addEventListener('visibilitychange', function () {
      if (document.visibilityState == 'hidden') {
        clearTimeout(time);        
        document.title = '^•༝•^ฅ我藏好了哦~ PGGG囚徒 | 烟络枫林';
      } else {
        document.title = '=^𖥦^=被你发现啦~ PGGG囚徒 | 烟络枫林';
        time=setTimeout(function(){ document.title = normar_title; }, 3000);
      }
    });
  </script>

  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/markdown.css">

  
<link rel="stylesheet" href="/css/fonts.css">

  
<link rel="stylesheet" href="/css/toc.css">


<meta name="generator" content="Hexo 6.3.0"></head>
    <body>
	<div class="all">
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="go-home" href="/">
        <svg viewBox="0 0 14 14">
            <path d="M10 1 4 7 10 13"/>
        </svg>
    </a>
	<ul class="post-nav">
        
        <li><a href="/">首页</a></li>
        
        <li><a href="/archives">归档</a></li>
        
        <li><a href="/categories">分类</a></li>
        
        <li><a href="/tags">标签</a></li>
        
        <li><a href="/about">关于</a></li>
        
    </ul>
</div>
                
                <div class="post-main">
<div class="post-box">
    
        
        <div class="post-title">
            PGGG囚徒
        </div>
        
        <div class="post-date">
            2018-01-01
        </div>
	
</div>
    
    <div class="post-md">
        <p>PercivalGraves被找到的时候精神状况似乎不太好，他缩在一个昏暗的角落里，双手抱着膝盖侧趴在上面睡着了。<br>他看起来很累的样子，连睡觉都十分不安稳的紧皱着眉毛，虽然说这样很不应该，但是他们还是忍不住笑了出来，特别是在主席问了时间后Tina看着Mr.Graves的脸说八点二十的时候。<br>PercivalGraves就是在这样的声音里惊醒的，他警惕的睁开幽深的双眼，气势一瞬间从憔悴变成了他们所熟悉的高冷傲慢而又强大的PercivalGraves。<br>他冲着主席微微点头示意，然后站了起来，谢天谢地，他没有受什么伤，就是消瘦了不少，原本修身的衣袍变得稍微有些宽大。<br>他整理了下凌乱的衣服，然后接过自己的魔法棒，和主席并肩讨论之后的善后事宜。他当然知道最近都发生了什么，因为从第一天开始GellertGrindelwald就喜欢埋进他的身体里告诉他每天发生的事，用这种近乎精神折磨的方式来逼他吐露一切。<br>GellertGrindelwald一向不喜欢用粗暴的方式解决问题，能用魅力征服别人的时候他绝对不会使用武力，当然，他是不会告诉别人他一旦使用暴力就会失控，难以克制住自己对于血腥的向外的。<br>他总是看起来温柔而又轻佻，文艺而又浪漫，他把最真实的自己埋了一层一层的表象之下，仿佛深海中的美丽的鲛人一样——择人而食。<br>Graves觉得自己还算清醒，不，其实他并不完全知道自己是否真的清醒，不然就不会神不知鬼不觉走到关押Grindelwald的地方。<br>Grindelwald半倚在墙上微微冲他笑笑，仿佛仍是那个把别人当猴子耍的不可一世的黑魔王，“想我了？”依旧轻佻。<br>“对，想你了。”Graves走过去扯住他胸前的衣服，Grindelwald比他略健硕（胖）些，衬衫有些崩开口，漏出里面白皙的皮肤，“我的衣服穿着怎么样，不觉得嘞的难受？要不要我帮你脱掉？”Graves故意模仿对方的口吻来羞辱他，当然，并没有什么用。<br>“不用，我一个阶下囚怎么敢劳烦安全部长您呐？”Grindelwald也模仿着对方的口气顶了回去。<br>Graves闻言并没有生气，反而变成Grindelwald的样子，伸手就把他紧绷的衣服扯开，“不知道Mr.Grindelwald对于被自己上这件事又什么想法呐？”<br>“这个问题，最清楚的不就是Mr.Graves你吗？”Grindelwald说完握住Graves在他身上动作的手，一翻身把人压在身下。<br>不得不说其实Grindelwald并没有表面是那么轻松，但是他更明白另外一个道理，就是无论什么时候都不能把自己最真实的想法暴漏出去，高手间的对决就是，谁先被猜到了谁就输了。<br>不过这是徒劳的，因为在这里Graves能使用魔法而Grindelwald不能，所以最少在这里，输的一定是Grindelwald。<br>Grindelwald被魔法吊了起来，脚尖只能虚虚的点着地面，惯常审问犯人的人都知道，这是最累的一个姿势。Graves隔空抽出他的腰带，任由裤子一点点的滑下去，他一边抚慰在自己依然在沉睡的阴茎，一边用魔法让皮带抽打在对方白皙的小腹上，然后抵在Grindelwald紧致的穴口，深深的顶进去，然后松开吊着Grindelwald的魔法让随着下坠的力道使自己沉的更深。<br>没有润滑的穴道紧致而干涩，这个过程两个人都有些痛苦，就像曾经Grindelwald对他做的一样。<br>“被自己撑开的感觉怎么样？”他学着Grindelwald的方式亲吻着他的耳尖。<br>“你不是知道吗？”Grindelwald得意的笑笑，仿佛现在被艹的不是他一样。<br>Graves掐着他的腰狠狠的顶了一下，干涩而剧烈的摩擦使他们有种擦破皮的灼烧感，不过他来这里本来就不是来解决需求的，他只是把他曾经给他的全部还回去。<br>火辣的感觉仿佛自己在火中燃烧一样，这样的痛感和快感格外剧烈，他狠狠翻搅着Grindelwald的穴道，看着被摩擦的殷红穴肉随着抽插的力道被拖出来，趁它还没有缩回去的时候用食指在穴肉上按压抚摸，然后把指头狠狠戳进Grindelwald嘴里，“这是你的味道，你尝尝。”<br>他用指尖点着Grindelwald的舌头，“怎么样？你喜欢吗？”<br>Grindelwald被迫张开口，无法吞咽的唾液顺着Graves的手流入袖口，Graves厌恶的甩甩手很快厌倦了这个游戏，他顶了一会儿便缴械投降了。<br>他把Grindelwald扔回刚刚那个墙角，并顺手把他的裤子扔他脸上。<br>“希望还会有人记得你，亲爱的。”Graves学着Grindelwald的样子给他抛了一个飞吻，然后满意的离开。<br>——————————<br>狱警A：你有没有感觉很奇怪，Mr.Graves进去前和出来后感觉完全像两个人。<br>狱警B：梅林的胡子，不会是Grindelwald打晕Mr.Graves然后冒充他出来的吧。<br>狱警C：长点脑子好伐，Grindelwald在里面根本没有办法使用魔法。<br>狱警A：对哦，那到底是因为什么。<br>狱警B：会不会是Mr.Graves有精神分裂什么的？<br>狱警C：不知道，没有听Tina提起过，改天我再问问。<br>Graves又走了回来拍拍狱警C的肩膀，“想问什么问我就好了……”</p>

    </div>
    
        
        <div>
            <div class="fixed-box">
                <div class="toc-list">
                    <div class="toc-list2">
                        
                    </div>
                </div>
                <a class="toc-button">
                    <svg viewBox="0 0 14 14">
                        <path class="toc-button-n" d="
                        M1 4 13 4
                        M1 7 13 7
                        M1 10 13 10"/>
                    </svg>
                </a>
            </div>
            <a class="to-top" href="javascript:scrollTo(0,0)" target="_self">
                <svg viewBox="0 0 14 14">
                    <path d="M1 10 7 4 13 10"/>
                </svg>
            </a>
        </div>
    
</div>
                <div class="footer">
    <span>Copyright © 2023 Yanluo</span>
    <span>Theme Designed By <a target="_blank" href="https://yanluofenglin.github.io/">烟络</a></span>
</div>

<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
            </div>
		</div>
	</div>
    </body>
</html>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="\js\decorate\snow2.js"></script>
<script type="text/javascript" src="\js\decorate\love1.js"></script>

<script type="text/javascript" src="\js\backtop.js"></script>
<script type="text/javascript" src="\js\toc.js"></script>