<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>烟络枫林</title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

    
<link rel="stylesheet" href="/css/toc.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    <body>
	<div class="all">
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7 7 13" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
	<ul class="post-nav">
        
        <li><a href="/">首页</a></li>
        
        <li><a href="/archives">归档</a></li>
        
        <li><a href="/categories">分类</a></li>
        
        <li><a href="/tags">标签</a></li>
        
        <li><a href="/about">关于</a></li>
        
    </ul>
</div>
                
                <div class="post-main">
<div class="post-box">
    
        
        <div class="post-title">
            CBGGhelpme
        </div>
        
        <div class="post-date">
            2018-01-01
        </div>
	
</div>
    
    <div class="post-md">
        <p>“Helpme,Mr.Graves.”空旷而干净的监狱里，Credence半跪在地上弓着腰紧紧的缩成一团，试图拉GellertGrindelwald的袖子，却忽然想起废墟里呐一巴掌，又胆怯的僵直在半空中，他还记得他给他的那一巴掌，他委屈极了，但又不敢哭出声，僵硬的低着头，手不知道该往哪里放，呈一个卑微的祈求姿态看着Grindelwald的鞋尖。<br>鞋子有点脏，白色的液体干涸在黑色的鞋面上，完全看不出鞋子主人的曾经的意气风发。<br>“听我说，我会帮你，我会教你所有的东西，只要你听话。”GellertGrindelwald握住Credence的手将他拉至身旁，半搂住他抚摸他的脸，“Areyoucry？”他摸到一手泪水，然后强硬的用手调起他的下巴，“看着我……”<br>Credence不敢反抗顺着他的力道仰起脸，湿漉漉的眼睛一眨不眨的看着Grindelwald，“Mr.Graves，我……”<br>“嘘，”Grindelwald竖起手指放在嘴边示意他安静，然后从残破的口袋里掏出手帕，轻柔的擦干Credence脸上的泪水，双手捧着他的脸，像在暗巷里那样，在他耳边吐息。“听我说，这里太危险了，我现在保护不了你，你得自己悄悄离开这里，回到那里等我，我会去找你。”<br>“不，”Credence倔强的瞪着他，双手抚上Grindelwald的双手，“Mr.Graves,Ican’t.”他顺势窝进他怀里，他已经好久没见他了，太需要他身上的气味了。他紧紧揪住他的大衣埋进他的怀里，把本来就凌乱的衣服揪出更多褶皱。<br>Grindelwald反手搂住他拍着他的背，歪着头把下巴放在他的肩膀上，就像他们之前在暗巷中做的一样，他要尽可能的安抚他，虽然Credence能顺利潜进来，但是如果他在这个监控严密监狱爆发的话一直会遭到傲罗们的围攻，他虽然强大但是他还不会运用。尽管Grindelwald此刻衣不遮体，他的气势依旧是强大的如同一个王者。<br>这久违的熟悉让Credence感觉到安心，连之前所有恐惧不安都驱散了，他放肆紧紧贴着他窝在他的怀里，太过近的距离让他闻到他身上情欲的味道，他想起他们在暗巷里的每一个夜晚，感到十分疑惑，于是大胆的扒开他凌乱的衣服，“Mr.Graves…”他看着他身上青紫的鞭痕和掐痕，颤抖着嘴唇说不出一句完整的话。<br>Grindelwald不在意的抖抖衣服又搂住他，“没事的，Credence，”他显然会错了意，捧住Credence的脸安慰，“听我说……”<br>“No，Mr.Graves，”Credence猛然撕开他的衣服，指尖饥渴的在他红肿的皮肤上游走，却被一双温度熟悉的手按住，他疑惑的抬起头看着他的脸。<br>他已经知道他想要什么了，虽然这里很安静，但是他也不确定什么时候就会来人。“这里不行，Credence你会被发现的……”这句话还没有说完，他就被瞬间带到了暗巷，“你是特别的，我没有看错你。”他欣喜的捧着默然者的脸奖励一个亲吻。<br>作为美国魔法部的监狱，防守虽然不甚严密，但是有一点，监狱里面禁锢所有非魔法部人员的魔法，也就是说他在里面完全使不出一丁点魔法，像个麻鸡一样，没想到默然者居然不受这个限制。本以为逃出来还得废些事，这么容易就出来了他有些忘乎所以。<br>Grindelwald从不亲他，对于他而言Credence仅仅是一个工具，找到默然者的工具和性工具，当然，Percival也是。天道好轮回，苍天饶过谁，他作死的代价就是被做死。（忽然搞笑了神马鬼哈哈哈哈）<br>Credence捧着Grindelwald的脸加深了这个亲吻，并顺势把他按到了墙上。<br>他还记得他们的第一个夜晚，Grindelwald悠闲的靠在墙上，一手叼着烟，一手揪着他的头发在他口中释放，凤眼半眯表情性感撩人，如同暗夜中的曼珠沙华邪魅而危险，他如同被蛊惑一般缓缓凑了过去，不过他没有得到他想要的，他只得到了一个巴掌。而现在，他得到了这个心心念念的吻，他期待了太久太久，久到他以为这个梦会想蒲公英一样越飞越远，久到他以为他永远都不可能得到，而现在，这颗种子落到了他的手中，他甚至不敢用力，他怕他的蒲公英会飘走，他怕这个美好的梦碎掉，他更怕他的先生会抛弃他，他恍惚的吸吮Grindelwald的唇瓣，力道越来越轻。他甚至分不清过去与现在，恐惧与后怕在他眼里明明灭灭，眼泪顺着脸颊流到胶合和双唇间，被两个人的唇舌搅碎。<br>他的手顺着Grindelwald的脸颊失去力气般的滑过，落在他衬衫的边缘，丝质的布料光滑柔软。他低下头，大片白皙的胸膛落入他眼中，衬着腰腹间的青紫，更显得滑腻。<br>他是第一次剥Grindelwald的衣服，刚刚在监狱里衬衫已经被撕开了，寥寥挂在他肩膀上，他抚摸着他胸前白皙莹润的软肉，将头靠了上去，比以前软了点，他舒服的蹭了两下，看见Grindelwald被冷风激的战栗的乳珠，好奇的用嘴唇碰了下，冰冷的，“Sir，”他含着他的乳珠用唇舌温暖着他，“你的心？也像它这么冷吗？”<br>Grindelwald无言以对，垂着眼看着Credence的发顶，本来就不该有愧疚的对吧，不过是一场利用。可是看着少年抬起头，委屈的看着他的表情，他只觉得全身无力，“你是特别的，”唯独这一次的话他说的特别没底气。<br>他靠在墙上，任由少年在一个随时会有人来的地方把他扒光，紧闭的后穴随着双腿被分开流出里面积蓄的精液，很多，从穴口一直流到膝盖，Credence眼圈发红，狠狠的盯着那里，像一个随时会发狂的野兽，甚至不受控制的慢慢虚化到黑雾状态，他的先生，在自己还没有碰过的时候，已经变成别人的了，这让他崩溃。<br>“Credence，”Grindelwald伸开双臂搂住半实体的他，“你不能把我这样丢在这里，我需要你。”像往常一样，Credence总是高高在上的示弱，而Credence却永远无法挣脱这个敷衍的温柔牢笼。<br>Credence停止了变化，黑雾仿佛在思考一样涌动着包裹着Grindelwald，他未发一言，静静的低着头。<br>“操我，”Grindelwald终于难以抵抗这场沉默的对峙，加大了筹码，“我想你会很乐意把我变成你的。”<br>他的后背狠狠撞到了墙上，Credence像是发泄愤怒一样一插到底，把他的小腹撑的明显凸起了一点，他甚至能隔着肚皮抚摸到深埋在他体内的性器，“轻点，乖孩子，嗯……”他闷哼一声，“我要被你捣坏了……”<br>Credence一手架起他的大腿，一手捏着他腰间的软肉，把他按在粗粝的墙上捣弄，他似乎已经被快感弄的丧失理智，完全不顾他的先生已经被他的凶悍撕裂鲜血如注。<br>血液覆盖了精液的痕迹，失血过多的Grindelwald觉得头有些晕，软软的靠在Credence身上随着他的操弄起伏，他太大了，而且没有一丝技巧，虽然不久前他也被其他人打开开拓过，但是他能感受到的依然只有痛苦。<br>他用力的夹紧他，想早点结束这场酷刑，却被更用力的捅开，抽插的速度越来越快。<br>Credence迷乱的在他身上亲吻，脖子上甚至脸颊上都能看到红痕，终于在他吻遍他能够到的所有地方的时候他释放在他的体内，抽出疲软的阴茎。<br>Grindelwald勉强支起身子，用了些魔法简单给自己清理了一下，刚抬起头就看到Credence通红的眼圈和滑下来的泪，他知道他想说什么，可是他不想让他说，“别说对不起，”他抢先一步说完，用手擦去他眼角的泪水。<br>“嗯，”Credence乖巧的点了点头，黑雾被完全收进他的身体里，Credence的声音模糊不清，“Sir，obscurus已经很乖了，我把我仅有的自己给您。”随着话音落下，他的身体重重的倒下，一小团黑雾从里面飘了出来，柔和了亲了亲Grindelwal的脸颊，虽然obscurus和Credence的动作别无二致，可是他明白，那个男孩再也不存在了。<br>他看了看缠绕在他手腕上的Credence，喜悦而又难过的叹了一口气悄悄离开了这里……</p>

    </div>
    
        
        <div>
            <div class="fixed-box">
                <div class="toc-list">
                    <div class="toc-list2">
                        
                    </div>
                </div>
                <a class="toc-button">
                    <svg width="14" height="8" viewBox="0 0 14 8">
                        <path d="M1 1L13 1" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M1 4L13 4" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M1 7L13 7" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
            </div>
            <a class="to-top" href="javascript:scrollTo(0,0)" target="_self">
                <svg width="14" height="8" viewBox="0 0 14 8">
                        <path d="M1 7L7 1 13 7" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
        </div>
    
</div>
                <div class="footer">
    <span>Copyright © 2023 Yanluo</span>
    <span>Theme Designed By <a target="_blank" href="https://yanluofenglin.github.io/">烟络</a></span>
</div>

<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
            </div>
		</div>
	</div>
    </body>
</html>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="\js\decorate\snow2.js"></script>
<script type="text/javascript" src="\js\decorate\love1.js"></script>

<script type="text/javascript" src="\js\backtop.js"></script>
<script type="text/javascript" src="\js\toc.js"></script>