<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, viewport-fit=cover" name="viewport" />
    <link rel="icon" type="image/png" href="/img/favicon.png">

    
    <title>插画笔记 | 烟络枫林</title>
    <script language="javascript">
        var time;
        var normar_title = document.title;
        document.addEventListener('visibilitychange', function () {
            if (document.visibilityState == 'hidden') {
                clearTimeout(time);        
                document.title = '^•༝•^ฅ我藏好了哦~ 插画笔记 | 烟络枫林';
            } else {
                document.title = '=^𖥦^=被你发现啦~ 插画笔记 | 烟络枫林';
                time = setTimeout(function() { document.title = normar_title; }, 3000);
            }
        });
    </script>

    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

    
<link rel="stylesheet" href="/css/toc.css">

<meta name="generator" content="Hexo 7.3.0"></head>
    <body>
	<div class="all">
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="go-home" href="/">
        <svg viewBox="0 0 14 14">
            <path d="M10 1 4 7 10 13"/>
        </svg>
    </a>
	<ul class="post-nav">
        
        <li><a href="/">首页</a></li>
        
        <li><a href="/archives">归档</a></li>
        
        <li><a href="/categories">分类</a></li>
        
        <li><a href="/tags">标签</a></li>
        
        <li><a href="/about">关于</a></li>
        
    </ul>
</div>
                
                <div class="post-main">
<div class="post-box">
    
        
        <div class="post-title">
            插画笔记
        </div>
        
        <div class="post-date">
            2023-01-01
        </div>
	
</div>
    
    <div class="post-md">
        <h2 id="第01课"><a href="#第01课" class="headerlink" title="第01课"></a>第01课</h2><p>PS常用快捷键</p>
<p>【画笔类】</p>
<p>1.画笔B，橡皮E</p>
<p>2.放大】，缩小【</p>
<p>【套索】</p>
<p>1.套索L</p>
<p>2.移动Ctrl，复制Ctrl+alt</p>
<p>3.取消选区Ctrl+D</p>
<p>【整个画面】</p>
<p>1.放大画面Ctrl++，缩小画面Ctrl+-</p>
<p>2.旋转R</p>
<p>【自设快捷键】</p>
<p>1.前景色拾色器H（前背景切换是X不用设）</p>
<p>2.水平翻转画布Ctrl+alt+1</p>
<h2 id="第03课"><a href="#第03课" class="headerlink" title="第03课"></a>第03课</h2><p>【本节课新功能】</p>
<p>1.调色：Ctrl+U</p>
<p>2.加投影：图层面板左上角，下拉选择正片叠底</p>
<p>3.图层之间叠加：alt键+鼠标单击，建立剪切蒙版</p>
<p>4.拉透视变形：Ctrl+T状态下，按Ctrl键拉单个锚点</p>
<p>【插画构图】</p>
<p>1.主角物体要大，占画面中心</p>
<p>2.配角物体要小，在主角左下角或右下角</p>
<p>3.桌面和背景颜色分开</p>
<p>【投影】</p>
<p>1.脚底的投影和物体紧贴</p>
<p>2.远处的投影和物体有平移距离</p>
<p>3.不要用模糊画笔！</p>
<p>【透视】</p>
<p>1.理解一点透视、两点透视、三点透视的基本原理</p>
<p>2.自行画立方体物体时，带上透视视角去观察是否走形</p>
<p>3.椭圆画不好，先画立方体参考线</p>
<hr>
<p>【作业要求】</p>
<p>完成一幅静物小插画，大致方形的构图，要求一个主体物搭配一个小配角在旁边，有背景色。和参考图一起提交。</p>
<h2 id="第05课"><a href="#第05课" class="headerlink" title="第05课"></a>第05课</h2><p>【原创问题】</p>
<p>具体分析请回顾课程前30分钟。临摹、写生都可作为练习作品，原创的话请留意摄影图版权、肖像权、原作角色设计等。</p>
<p>【色彩的统一】</p>
<p>1.理解色调——多看图帮助提高审美，留下“调”的印象</p>
<p>2.理解冷暖——所有颜色冷暖都是相对的</p>
<p>3.上色过程，一边分析某颜色在冷暖环境下的变化，一边用眼睛观察，保持色彩感觉符合日常判断</p>
<p>【投影问题】</p>
<p>1.桌面（地面）和墙是两个面</p>
<p>2.投影近实远虚，近深远浅</p>
<p>【作业要求】</p>
<p>1.完成一冷色一暖色的配色对比，注意保存源文件，下节课要继续上色的</p>
<p>2.构图看上节课要求！！</p>
<h2 id="第06课"><a href="#第06课" class="headerlink" title="第06课"></a>第06课</h2><p>【主要步骤】</p>
<p>1.加明暗三层颜色</p>
<p>2.加投影（光源反方向，和两物体之间）</p>
<p>3.改线稿颜色</p>
<p>4.加滤镜调色</p>
<p>【主要理解】</p>
<p>1.把所有物体放在立方体里，区分顶面、左侧面、右侧面</p>
<p>2.理解色相变化，调明暗色的时候色相要变，亮面偏暖，暗面偏冷</p>
<p>3.理解明暗对比度，主角对比最大！</p>
<p>【操作注意】</p>
<p>1.合并前先保存分开的图层，复制再合并</p>
<p>【作业要求】</p>
<p>1.选一个颜色完成一幅即可</p>
<p>2.材质笔刷为进阶内容，可以不用</p>
<p>作业提醒:注意参考图跟画面关系，注意画面整洁性，简单的做个排版哦~</p>
<p>以下链接为D组提交作业表格，请误动已经被同学录过的表格。以防误删。点评链接以及标星文档链接均会在该文档内的目录里~</p>
<p>【腾讯文档】D组作业临时提交表</p>
<p><a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DVU51SmdjT3NJeVlC">https://docs.qq.com/doc/DVU51SmdjT3NJeVlC</a></p>
<p>【腾讯文档】D组作业点评文档</p>
<p><a target="_blank" rel="noopener" href="https://docs.qq.com/doc/DVWhpcnpLTXBYYmxa">https://docs.qq.com/doc/DVWhpcnpLTXBYYmxa</a></p>
<p>【腾讯文档】D组作业统计标星文档</p>
<p><a target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DVVRIQU10d21RQ2lr">https://docs.qq.com/sheet/DVVRIQU10d21RQ2lr</a></p>
<h2 id="第10课"><a href="#第10课" class="headerlink" title="第10课"></a>第10课</h2><p>【正脸重点】</p>
<p>1.三庭五眼</p>
<p>2.眼睛要圆，位于整个头中间，偏下不偏上</p>
<p>3.找下颌骨和下巴位置，耳朵圆形，其他任何多余的结构线条都！不！要！画！</p>
<p>【侧脸重点】</p>
<p>1.找五官十字线，眼睛线用曲线</p>
<p>2.透视变形，导致一边眼睛宽度被压缩，但是高度和几何关系不变</p>
<p>【作业】</p>
<p>1.数量不限，画1到N个。</p>
<p>2.基本要求，完成正脸</p>
<p>3.进阶要求，注意眼睛眉毛的变化、注意生动表情</p>
<p>4.进阶要求，画侧脸</p>
<h2 id="第11课"><a href="#第11课" class="headerlink" title="第11课"></a>第11课</h2><p>【画头发思路】</p>
<p>1.分类属于哪种发型。用片的视角概括造型。</p>
<p>2.找起点和终点</p>
<p>3.不一定要和照片一致</p>
<p>4.先整体后细节，细节加在起点和终点处。</p>
<p>【头发分类】</p>
<p>1.从发旋出发</p>
<p>2.从发际线出发——注意发际线位置，和边缘画法</p>
<p>3.从中分出发</p>
<p>4.短发，依照头型来画</p>
<p>【作业要求】</p>
<p>1.完成一个人物头像部分线稿，包括头发和肩膀位置。</p>
<p>2.铺色部分分号好图层即可，为下节课做准备。</p>
<h2 id="第12课"><a href="#第12课" class="headerlink" title="第12课"></a>第12课</h2><p>【上色步骤】</p>
<p>1.统一暗部方向（在左还是在右）</p>
<p>2.每个部分三层颜色，固有色，暗色、亮色。</p>
<p>（暗色右下角，亮色左上角，同时微调色相）</p>
<p>3.提彩度（加鲜艳的颜色）</p>
<p>4.观察明暗对比度</p>
<p>【皮肤要点】</p>
<p>1.暗部位置：眼窝，双眼皮，发际线，头发投影，脖子，耳朵</p>
<p>2.发红位置：眼尾，笔尖，嘴，腮红</p>
<p>3.冷背景选冷白皮，暖背景选暖白皮</p>
<p>【眼睛要点】</p>
<p>1.暗部在上，固有色在下</p>
<p>2.高光和反光方向对立</p>
<p>3.眼白也要上暗部</p>
<p>4.瞳仁和高光配合，体现视线方向</p>
<p>【头发要点】</p>
<p>1.分块</p>
<p>2.暗部亮部造型均为尖角消失，形成N、M、V等造型</p>
<p>3.控制主次节奏，不要密集恐</p>
<p>【进阶要点】（选修）</p>
<p>1.笔触宜少不宜多</p>
<p>2.不要因为糊，改变了结构形状</p>
<p>【作业】</p>
<p>完成一幅上色</p>
<h2 id="第13课"><a href="#第13课" class="headerlink" title="第13课"></a>第13课</h2><p>【思路重点】</p>
<p>1.人物为主，2人以内</p>
<p>2.构图很重要，注意人物居中和面积大小</p>
<p>3.考虑服装发型和道具的设计，增加画面情趣</p>
<p>【草图重点】</p>
<p>1.人物要找好照片原型，不凭空画</p>
<p>2.构图不是按照照片来的，按照上一pa理论来</p>
<p>3.突出动作特征，不要越画越拘谨</p>
<p>【衣服褶皱重点】</p>
<p>1.领口、袖口符合脖子、胳膊圆柱结构</p>
<p>2.腋窝、手肘关节处加褶皱——C+圈形状</p>
<p>3.无关节，弯腰挤压处褶皱——交错三角形</p>
<p>4.其他褶皱——重力自然下垂（如裙摆）</p>
<p>5.没有力的地方不要加褶皱，哪怕原照片有也不画</p>
<p>【其他重点】</p>
<p>1.手——找四指+手掌结构，以及大拇指+鸡腿结构，注意侧面结构的厚度</p>
<p>2.表情——眉毛、眼睛、嘴一起考虑，增加表情表现力。特殊表情特征可以搜索表情包观察</p>
<p>【作业】</p>
<p>七夕（爱情&#x2F;婚庆）主题，或中秋（国庆）主题，任选一个，完成人物插画线稿的绘制。不要选超过三个人，不要设计大场景。</p>
<h2 id="第14课"><a href="#第14课" class="headerlink" title="第14课"></a>第14课</h2><p>【服装褶皱】</p>
<p>1.注意结构点：脖子，躯干和胳膊的遮挡关系，腋窝，手肘，腹部凹陷，腰部凹陷</p>
<p>2.开襟：注意弯曲线条体现躯干立体感</p>
<p>3.女生注意：胸部外轮廓曲线、胸部下方凹陷</p>
<p>4.下半身注意结构点：腰，裆，膝盖</p>
<p>5.裙子+坐姿注意：躯干为一立方体、大腿为一立方体、小腿为一立方体</p>
<p>【文案字体】</p>
<p>1.文案作为大标题：力量感，紧凑感；文案作为配文小字：简单字体。</p>
<p>2.把稳：思源黑体或苹方</p>
<p>3.力量、气势、man：粗黑</p>
<p>3..复古、典雅、优雅、情调：宋体</p>
<p>4.手绘体、娃娃体、卡通体：适用多种手绘风格，但注意不要太花哨</p>
<p>【上色注意】</p>
<p>1.暗部造型</p>
<p>第15课——速写练习方法</p>
<p>【线条练习】</p>
<p>1.注意人体动态（当然包含人体结构）</p>
<p>2.注意曲线的优美表达</p>
<p>【色彩练习】</p>
<p>1.只选一个颜色画色块</p>
<p>2.再选第二个颜色画暗部or亮部</p>
<p>3.选择写真、综艺、现代偶像剧剧照等色彩明快，有明显色调（紫的红的绿的）等作为练习</p>
<p>【面部五官练习】</p>
<p>1.选择光影明显的照片</p>
<p>2.可以试试电影剧照</p>
<p>【作业】</p>
<p>不做要求，练了的可以交在网页上面，也可以微博打卡</p>
<p>2.服装投影不要黏在身上</p>
<p>3.加一层对比色，半透明</p>
<p>【作业】</p>
<p>完成主题插画绘制</p>
<h2 id="第16课"><a href="#第16课" class="headerlink" title="第16课"></a>第16课</h2><p>【颜色层次】</p>
<p>1.确定配色方案，两个颜色即可</p>
<p>2.底色分为浅色和深色</p>
<p>3.主体物分层次，近处颜色重，越往远处消失在背景里</p>
<p>【构图】</p>
<p>找个参考（树木的分布，粗细远近节奏等）</p>
<p>【场景中的角色】</p>
<p>人物、动物、精怪、建筑、静物均可，符合画面内容需要</p>
<p>【作业】</p>
<p>完成一幅竖版场景插画，要求颜色上区分出远近空间层次</p>
<p>光影明显的照片</p>
<p>2.可以试试电影剧照</p>
<p>【作业】</p>
<p>不做要求，练了的可以交在网页上面，也可以微博打卡</p>
<h2 id="第17课"><a href="#第17课" class="headerlink" title="第17课"></a>第17课</h2><p>【构图】</p>
<p>1.选择两点透视场景，安排主要家具不超过3个</p>
<p>2.面积为单人间居住</p>
<p>【透视线】</p>
<p>1.用直线工具大致按照草图找到两个消失点</p>
<p>2.滤镜——消失点，面板上画三个面的透视线</p>
<p>3.细化草图</p>
<p>【上色】</p>
<p>1.顶面、左侧面、右侧面统一深浅规律</p>
<p>2.颜色主体物和背景拉开距离</p>
<p>3.要画投影</p>
<p>【水（半透明物）的画法】</p>
<p>1.一层颜色，图层改为半透明，可以加图层蒙版，刷点深浅变化</p>
<p>2.其他层图层不透明，有亮色、深色、高光</p>
<p>3.强调物体外轮廓（一池水、一个浪头、一个杯子、一件纱裙等），其他深浅造型随力的作用变化，没有力则相对随机</p>
<p>【作业】</p>
<p>完成一幅两点透视下的室内场景插画</p>
<h2 id="第18课"><a href="#第18课" class="headerlink" title="第18课"></a>第18课</h2><p>【三点透视】</p>
<p>在亮点透视的基础上，加上竖直方向的透视变形，画面中有三个消失点。主要表现俯视或仰视，提高画面的高耸感或纵深感</p>
<p>【建筑】</p>
<p>1.先画大的结构设计，屋顶、窗、门，突出来的阳台、顶棚、楼梯、窗台等</p>
<p>2.再加透视线，完善小的细节，例如厚度、窗框花纹、栏杆细节等</p>
<p>【作业】</p>
<p>完成一幅室外三点透视的小场景，线稿部分</p>
<h2 id="第19课"><a href="#第19课" class="headerlink" title="第19课"></a>第19课</h2><p>【光影】</p>
<p>1.灯光、萤火虫光等，用深色背景，夜晚才能衬托</p>
<p>2.白天，有光就有影，没有影子没有结构，只加亮色木有氛围</p>
<p>【云的画法】</p>
<p>1.确定团团轮廓</p>
<p>2.上明暗色，每个小团团都是立体的</p>
<p>3.用材质笔刷的时候，大面用大笔过渡，团团结构边缘不要模糊</p>
<p>4.反光在光源反方向</p>
<p>5.加图层蒙版弄点半透明朦胧感</p>
<p>【作业】</p>
<p>完成第三幅场景上色</p>
<h2 id="第21课"><a href="#第21课" class="headerlink" title="第21课"></a>第21课</h2><p>【PS转AI步骤】</p>
<p>1.PS里精细化描线</p>
<p>2.拖进AI里，图像描摹、扩展</p>
<p>3.AI里上色</p>
<p>【AI基本操作】</p>
<p>1.黑箭头（V）选组，白箭头（A）选单独色块或单独锚点</p>
<p>2.注意不同图形的上下遮挡关系，置于顶层Ctrl+shift+】，置于底层Ctrl+shift+【</p>
<p>3.编组Ctrl+G</p>
<p>4.双击进入某组&#x2F;某对象隔离空间，隔绝外部万物。改好后空白处双击还原</p>
<p>5.选中画板，保存</p>
<p>6.吸管：I</p>
<p>【AI高级操作】</p>
<p>1.剪贴蒙版。上面一层是蒙版，下面一层是被蒙对象，二者同时选中，右键，创立剪贴蒙版</p>
<p>2.图像重新着色。选中对象，点最上面选项栏中间的调色板图标</p>
<p>【作业】</p>
<p>自行安排练习AI的使用，可以选择自己之前画的线稿，尝试描线、拖进AI描摹、上色的过程。也可以用附件的PS文档中的图</p>
<h2 id="第22课"><a href="#第22课" class="headerlink" title="第22课"></a>第22课</h2><p>【项目需求】</p>
<p>1.5个主题，任选1~5个，完成构图—草图—清晰草图（精细描线可以完成局部）</p>
<p>2.符合主题即可，内容可发散，不需要根据word的具体文案</p>
<p>3.按照课堂源文件尺寸来，禁止改尺寸、改颜色模式等</p>
<p>【风格需求】</p>
<p>1.带线条，线条细节较多，色彩较轻</p>
<p>2.构图奔放，建议带大透视视角、旋转瀑布等飞白状态、大和小对比等特殊构图</p>
<p>3.线条自由，多曲线，多细节</p>
<p>【思路】</p>
<p>1.确定具体要表现的画面世界观</p>
<p>2.尝试不同角度构图，选择最好的一个</p>
<p>3.细化时搜索具体图片参考，不需要写实，保持构图本身的夸张</p>
<p>4.分好图层</p>
<p>【作业】</p>
<p>5个主题，任选1~5个完成构图部分，尽量清晰，能体现你的造型水平，可附文字注释思路。</p>
<p>（下节课评选及修改）</p>

    </div>
    
        
        <div class="toc-list">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC01%E8%AF%BE"><span class="toc-text">第01课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC03%E8%AF%BE"><span class="toc-text">第03课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC05%E8%AF%BE"><span class="toc-text">第05课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC06%E8%AF%BE"><span class="toc-text">第06课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC10%E8%AF%BE"><span class="toc-text">第10课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC11%E8%AF%BE"><span class="toc-text">第11课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC12%E8%AF%BE"><span class="toc-text">第12课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC13%E8%AF%BE"><span class="toc-text">第13课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC14%E8%AF%BE"><span class="toc-text">第14课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC16%E8%AF%BE"><span class="toc-text">第16课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC17%E8%AF%BE"><span class="toc-text">第17课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC18%E8%AF%BE"><span class="toc-text">第18课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC19%E8%AF%BE"><span class="toc-text">第19课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC21%E8%AF%BE"><span class="toc-text">第21课</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC22%E8%AF%BE"><span class="toc-text">第22课</span></a></li></ol>
        </div>
        <div class="buttonbox">
            <a class="toc-button">
                <svg viewBox="0 0 14 14">
                    <path class="toc-button-n" d="
                    M1 4 13 4 M1 7 13 7 M1 10 13 10"/>
                </svg>
            </a>
            <a class="to-top" href="javascript:scrollTo(0,0)" target="_self">
                <svg viewBox="0 0 14 14">
                    <path d="M1 10 7 4 13 10"/>
                </svg>
            </a>
        </div>
        
    
</div>
                <div class="footer">
    <span>Copyright © 2023 Yanluo</span>
    <span>Theme Designed By <a target="_blank" href="https://yanluofenglin.github.io/">烟络</a></span>
</div>

<!-- 加载 Highlight.js CSS 文件 -->


<!-- 加载 Highlight.js 库 -->

<script src="/js/highlight.min.js"></script>


<script src="/js/javascript.min.js"></script>


<!-- 加载行号插件 -->


<script src="/js/highlightjs-line-numbers.min.js"></script>


<script>
    hljs.highlight();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
		</div>
	</div>
    </body>
</html>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/js/decorate/snow2.js"></script>
<script src="/js/decorate/love1.js"></script>

<script src="/js/toc.js"></script>