<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>烟络枫林</title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 6.1.0"></head>
    <body>
	<div class="all">
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">

    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7 7 13" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
	<ul class="post-nav">
        
        <li><a href="/">首页</a></li>
        
        <li><a href="/archives">归档</a></li>
        
        <li><a href="/categories">分类</a></li>
        
        <li><a href="/tags">标签</a></li>
        
        <li><a href="/about">关于</a></li>
        
    </ul>
</div>
                
				
				
				
                <div class="post-main">

    
        <div class="post-main-title">
            滴血玫瑰10
        </div>
        <div class="post-meta">
            2022-01-10
        </div>
    

    <div class="post-md">
        <p>所幸，消失柜他终于修好了，在大功告成之后，他第一个告诉了邓布利多。此前两次邓布利多虽然没有找他谈话，但是正因为如此，才让他觉得不安。</p>
<p>作为一个夹缝中不能左右局势的人物，他必须要做好两手准备，否则任何一方的失势都有可能导致马尔福家族的万劫不复。</p>
<p>马尔福家的重担突然落在了他的头上，德拉科烦躁的揉了揉头发，然后重新梳理整齐，敲开了校长办公室。</p>
<p>“来一杯热可可？”</p>
<p>“不用，我不喜欢甜食，当然，吐真剂例外。”德拉科没有和他打哑谜的喜好，什么能说什么不能说，这些已经在他心里过了无数遍，他可以保证，不该说的东西一句都不会说出口。</p>
<p>“你是怎么想的？”邓布利多温和而审视的看着德拉科，这种审视和对里德尔的审视不一样，是完全看透了解的审视。</p>
<p>马尔福家族从来不缺狡猾的人，除了第一次的必要谈话确定小马尔福的想法，邓布利多并没有使用过吐真剂，他并不在意他们那些商业机密，也不在乎过往的一些事情，他知道，有些东西他挖不出来，他只需要确定对方的合作是否有心。</p>
<p>“实话实说，我没有想法，这件事涉及太大，如果我不汇报，他将会很快对我父母下手，如果我汇报了，局势将不可收拾，毕竟我无法完成他交代的任务。”</p>
<p>“如果你可以完成……”</p>
<p>“什么？”德拉科不太相信他说的话，但是如果可以，他就可以请求伏地魔救卢修斯出来了，这让他如何不心动？</p>
<p>“我可以配合假死，让你换取伏地魔的信任，同样的，你在获得他信任后，如果可以，请帮助哈利，你们是同学。”</p>
<p>“当然可以，”德拉科一口答应，在不损害自身利益的情况下，他可以做一些事对马尔福家有利无弊的事，毕竟现在已经是赌博一般，胜负完全看不出来。</p>
<p>从校长室出来，他去天台吹了会风，自从四年级那件事后，他经常来这里释放一下压抑的心情。</p>
<p>斯莱特林的友谊并不牢靠，这样私密的事情他自然不会向任何人提起，只能一个人躲在天台上，把一切不开心的事情都随风吹散。</p>
<p>如果事情顺利，也许他再也没有机会回到这里。</p>
<p>德拉科幽幽的叹了一口气，他并没有他话语中那般不想上学，不过是知道结局故作姿态罢了，此时想起竟还有几分留恋。但是有些事他不得不做，为了马尔福，为了卢修斯，他可以牺牲除了性命外的一切。</p>
<p>德拉科右手轻柔的抚摸着左手臂按下，一阵灼热感从黑色的印记处蔓延，这是他收到后的反馈。</p>
<p>因为霍格沃兹有反移行禁止，使用书信又慢又不安全，他只能采用这种方式进行汇报。</p>
<p>夜已经深了，德拉科偷偷返回卧室，却毫无睡意。他失神的望着天花板，思考明天究竟如何蒙混过关。</p>
<p>事情非常顺利，顺利的出乎意料。他没想到邓布利多居然真的从高楼上跌下去。他甚至还几步走过去趴在栏杆上看了几眼。</p>
<p>伏地魔对他这次任务非常满意，承诺德拉科卢修斯三天内会回到家里。</p>
<p>但是现在的家已经不是马尔福的家了，在他和伏地魔交易的同时，他的母亲纳西莎也和伏地魔有交易。</p>
<p>而他们的交易目的是一样的。</p>
<p>此刻不光伏地魔住在这里，连那些不入流的狼人都住在这里。</p>
<p>在德拉科回来的第一天，伏地魔就抛弃了纳西莎为他准备的豪华卧室，比起那里，他更喜欢在德拉科的卧室蹂躏占有他。</p>
<p>他总是会想起德拉科羞涩委屈和不甘的眼神，那能让他感觉更加美味。</p>
<p>omega总是对自己alpha的求欢难以抗拒，更何况他也不能抗拒。德拉科主动掰开大腿，扭动着承受伏地魔的巨物，眼睛带着媚色垂泪。</p>
<p>伏地魔心满意足的穿上袍子，许久没有如此酣畅淋漓的感觉，此刻他心情甚好，甚至还把全身布满体液的德拉科抱入浴室清洗。 </p>
<p>三天后，卢修斯出狱，怕纳西莎担心，德拉科独自去接他出来。</p>
<p>卢修斯的状态的确很不好，短短几个月时间，他整个人就完全瘦脱了形，空荡荡的衣服简单的挂在身上，像一口破麻袋一样。</p>
<p>这个形容糟糕透了，卢修斯并不想这样形容自己，可这就是事实。</p>
<p>“父亲，”德拉科的声音微微有些哽咽，他鼓起勇气张开双臂去拥抱他。</p>
<p>从德拉科收到入学通知书开始，他就被当做成年人教育了，虽然宠溺是不可更改的，但从那以后，卢修斯和纳西莎再也没有拥抱过他。这不是因为礼仪，而是因为，他该从父母那里毕业了，他该长大了。</p>
<p>而现在，他真正的长大了。</p>
<p>卢修斯有些心酸，被逼迫成长的滋味不好受，他也曾有这么一段时间。父亲早逝，繁重的家业，家族的未来直接堆在他头上。那时候他学业还没有完成，没完没了的交际应酬，没完没了的文件批示，他一度认为自己挺不过去，却也只能咬牙坚持。</p>
<p>而他经历的完全没有德拉科所经历的可怕，德拉科是一个omega，是冷漠无情的黑魔王的omega。每一次黑魔王的到来都会让他觉得恐怖，德拉科到现在也才16岁，而这样恐怖恐怖的事情他已经面对了两年。</p>
<p>他就像一朵娇花，被踩在脚底下狠狠碾碎，但他反而更坚强了。</p>
<p>卢修斯拥抱了德拉科，他已经长大了，不再是那个跟在他屁股后面六神无主的孩子，这将是一个告别仪式，告别他逝去的纯真。</p>
<p>德拉科偷偷漏出笑颜，旋即又落下了泪。</p>
<p>没有人能了解他这几个月心里是多么煎熬，不过这都值得，一切都值得，他用自己的能力救出了卢修斯，还为马尔福家的未来找到了另一重保障。</p>
<p>他的委屈、煎熬、无助终于散去了。</p>

    </div>


</div>



				
                <div class="footer">
    <span>Copyright © 2022 Yanluo</span>
    <span>Theme Designed By <a target="_blank" href="https://yanluofenglin.github.io/">烟络</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
			<a class="to-top" href="javascript:scrollTo(0,0)" target="_self" style="">
				<svg width="14" height="8" viewBox="0 0 14 8">
					<path d="M1 7L7 1 13 7" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
			</a>
			
			
				<div class="toc-list-box">
	<div class="toc-list" id="toc-list">
		<a class="toc-button" id="toc-button">
			<svg width="14" height="8" viewBox="0 0 14 8">
				<path d="M1 1L13 1"/>
				<path d="M1 4L13 4"/>
				<path d="M1 7L13 7"/>
			</svg>
		</a>
		
	</div>
</div>
			
			
		</div>
	</div>
	
    </body>
	
</html>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="\js\decorate\snow2.js"></script>
<script type="text/javascript" src="\js\decorate\love1.js"></script>

<script type="text/javascript" src="\js\backtop.js"></script>
<script type="text/javascript" src="\js\doc.js"></script>