<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, viewport-fit=cover" name="viewport" />
    <link rel="icon" type="image/png" href="/img/favicon.png">

    
    <title>GGPG囚徒 | 烟络枫林</title>
    <script language="javascript">
        var time;
        var normar_title = document.title;
        document.addEventListener('visibilitychange', function () {
            if (document.visibilityState == 'hidden') {
                clearTimeout(time);        
                document.title = '^•༝•^ฅ我藏好了哦~ GGPG囚徒 | 烟络枫林';
            } else {
                document.title = '=^𖥦^=被你发现啦~ GGPG囚徒 | 烟络枫林';
                time = setTimeout(function() { document.title = normar_title; }, 3000);
            }
        });
    </script>

    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

    
<link rel="stylesheet" href="/css/toc.css">

<meta name="generator" content="Hexo 7.3.0"></head>
    <body>
	<div class="all">
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="go-home" href="/">
        <svg viewBox="0 0 14 14">
            <path d="M10 1 4 7 10 13"/>
        </svg>
    </a>
	<ul class="post-nav">
        
        <li><a href="/">首页</a></li>
        
        <li><a href="/archives">归档</a></li>
        
        <li><a href="/categories">分类</a></li>
        
        <li><a href="/tags">标签</a></li>
        
        <li><a href="/about">关于</a></li>
        
    </ul>
</div>
                
                <div class="post-main">
<div class="post-box">
    
        
        <div class="post-title">
            GGPG囚徒
        </div>
        
        <div class="post-date">
            2018-01-01
        </div>
	
</div>
    
    <div class="post-md">
        <p>如果要假扮一个人势必要先了解这个人。<br>尖叫声在这条昏暗的街道上此起彼伏，慌乱纷杂的人挤挤挨挨竞相离去。<br>地面上深深的裂痕仿佛直通地狱，PercivalGraves此时皱着眉头一边勘察一边挥手让魔法师们去清除麻鸡们的记忆。<br>而人流中，GellertGrindelwald安静而狂躁的看着绷紧了线条的安全部长，此刻他非常非常烦，他讨厌麻鸡，也讨厌吵闹，看了一会儿，他终于忍不住离开，临走前他张开口，“我即将取代你，我亲爱的囚徒。”对着那个浑然不知人比了一个口型，然后狂妄的一笑。<br>PercivalGraves迅速扭过头往人潮汹涌的街道上看了一眼，没有什么异常，他伸手揉了揉眉心觉得有些头疼。有人盯着他，他相信不是自己的错觉。他一边勘察被破坏的街道，一边用余光在周围扫视，他必须要仔细确认，这是他作为安全部长的职责。<br>GellertGrindelwald当然知道会被察觉，他嘴角半挑留露出一丝意味不明的笑，不放出饵怎么能吸引鱼上钩呐？而且他足够了解这条他想要捕获的鱼，他知道，他会来，而且不会太久。<br>每个城市都一定会有这样一个地方，它曾经繁华喧闹、人流穿梭，满满的都是拥挤的感觉，而现在它变得空旷、肮脏、布满尘埃，他不是GellertGrindelwald喜欢的地方，当然，他也知道这里也不会是PercivalGraves喜欢的地方。<br>“安全部长果然名不虚传，”GellertGrindelwald从暗处走了出来，拍着双手，嘴角的笑说不上是肯定还是嘲讽，“喜欢这个我为你找到的囚笼吗？”<br>PercivalGraves面无表情的看着他，没有说一句话，他知道他是谁。<br>“看来是不满意咯？”GellertGrindelwald走近，“没关系，这里还有地下室，相信我，你会喜欢的。”<br>PercivalGraves紧捏着魔法棒，随着GellertGrindelwald的靠近蓄势待发，他不想说什么，若赢了，说什么都是冠冕堂皇，若败了，说什么都是无用之功，他不喜欢做多余的事情，更不喜欢把多余的事情浪费在多余的人身上。<br>GellertGrindelwald双手揣在大衣口袋里走近，“我知道你在想什么，”作为万人迷的GellertGrindelwald的确有这个资本和自信，他之所以让人着迷不全是因为他那副精致的皮囊，更主要的是他能洞悉人心。“你今天这身真好看，”GellertGrindelwald并没有继续刚才的话题，而是倾身在他耳畔低语，带着蛊惑的味道。<br>蓝色的光从魔法棒的另一头升起，PercivalGraves终于开始了属于他的战争，只可惜，魔法还没有完全释放的时候对方的魔法已经落在他的手腕，哐当一声，银制的魔法棒掉落在地上，震起一片尘埃。<br>“我喜欢你这副皮囊，”GellertGrindelwald把表情冷硬的安全部长搂在怀里，“所以在你发挥你最大的用处前你可以发挥一下其他作用。”GellertGrindelwald把他绑在地下室的银柱上，一手绞着复方汤剂一边抬着眼看他。<br>“头发、血液、皮肤、肝脏……”GellertGrindelwald一边思考一边盯着他上下扫视，他放下汤匙走过去，“现在看你穿着衣服真碍眼，”GellertGrindelwald拿起他并不熟悉的魔法棒在PercivalGraves唇上轻点了一下，衣服自动剥落并叠好在旁边的沙发上，“这样才对。”<br>魔法棒不断的在PercivalGraves身上落下，耳侧、喉结、乳头、鸡巴、甚至是屁眼，他忽然就染上了愤怒，眉头拧的死紧，“你到底想干什么？”魔法棒走过的地方都带着微弱的电流，他呼吸有些不稳，但是他的愤怒还是明明白白的传达了出去。<br>“想干你……”GellertGrindelwald故意压低声音拉长声线，这是赤裸裸的蛊惑。<br>银白色的魔法棒在他身体里进进出出，虽然场面淫靡，但是他的表情依旧看起来是那个不染俗世冰山，没有呻吟，没有潮红，没有痛苦而快乐的表情，他对自己有着极其变态的控制力。<br>“你在逼我……”GellertGrindelwald压低声音，透着十足的威慑力。<br>“没有人逼你……呃……”银制的冰凉被换上粗大的灼热强行进入，刚刚一句话不说的PercivalGraves却固执的非要把他未说完的话说完，“你……”<br>不想听他说什么，“禁言，”GellertGrindelwald摸到刚刚被他放在一旁的魔法棒，“我不喜欢被人说教。”他从他身体里退出来，用魔法瞬移到那口锅旁，从身后强势的进入他。<br>没有魔法棒的法师都是待宰的羔羊，他现在甚至不能抵御一只强行给他灌药的瓶子，GellertGrindelwald一边狠狠的插他一边驱动魔法把桌子上的药给他灌下去。<br>真言咒他是不会用的，这太低端，当然他不是为了证明他和别人不一样，只是他知道，对方既然是安全部长，那一定知道很多比如不知道的秘密，而为了防止机密被读取，他一定会有一个防护或者毁灭性的咒语在真言咒即将发挥作用的时候。“你看到了什么？”<br>“我看到Credence在街角蜷缩着，他可能是又挨打……了……”很明显此时致幻剂比真言咒好用多了。<br>GellertGrindelwald狠狠的抽插两下，“Credence是谁？”<br>“一个载体。”<br>GellertGrindelwald已经得到自己想知道的了，他发狠的操弄着这个失魂落魄不在状态的安全部长，粗大在他体内搅弄，把他鲜红的肠肉不断带出来又塞回去，让他只能仰着头凄惨的喘息。<br>粗粝的快感来的快去的也快，GellertGrindelwald在他体内快速的抽插了十几下就泄在他的体内，在他抽出自己的家伙的瞬间PercivalGraves也射了出来，浓稠的精液落进锅里，和棕色的药剂对比鲜明。他把PercivalGraves像抹布一样扔在一边，专心熬制复方汤剂……</p>

    </div>
    
        
        <div class="toc-list">
            
        </div>
        <div class="buttonbox">
            <a class="toc-button">
                <svg viewBox="0 0 14 14">
                    <path class="toc-button-n" d="
                    M1 4 13 4 M1 7 13 7 M1 10 13 10"/>
                </svg>
            </a>
            <a class="to-top" href="javascript:scrollTo(0,0)" target="_self">
                <svg viewBox="0 0 14 14">
                    <path d="M1 10 7 4 13 10"/>
                </svg>
            </a>
        </div>
        
    
</div>
                <div class="footer">
    <span>Copyright © 2023 Yanluo</span>
    <span>Theme Designed By <a target="_blank" href="https://yanluofenglin.github.io/">烟络</a></span>
</div>

<!-- 加载 Highlight.js CSS 文件 -->


<!-- 加载 Highlight.js 库 -->

<script src="/js/highlight.min.js"></script>


<script src="/js/javascript.min.js"></script>


<!-- 加载行号插件 -->


<script src="/js/highlightjs-line-numbers.min.js"></script>


<script>
    hljs.highlight();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
		</div>
	</div>
    </body>
</html>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="/js/decorate/snow2.js"></script>
<script src="/js/decorate/love1.js"></script>

<script src="/js/toc.js"></script>