<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    

    
    <title>祸国指北 | 烟络枫林</title>
    <script type="text/javascript" language="javascript">
      var time;
      var normar_title=document.title;
      document.addEventListener('visibilitychange', function () {
          if (document.visibilityState == 'hidden') {
               clearTimeout(time);        
               document.title = '^•༝•^ฅ我藏好了哦~ 祸国指北 | 烟络枫林';
          } else {
              document.title = '=^𖥦^=被你发现啦~ 祸国指北 | 烟络枫林';
              time=setTimeout(function(){ document.title = normar_title; }, 3000);
      }
      });
    </script>

    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

    
<link rel="stylesheet" href="/css/toc.css">




<meta name="generator" content="Hexo 6.3.0"></head>
    <body>
	<div class="all">
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7 7 13" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
	<ul class="post-nav">
        
        <li><a href="/">首页</a></li>
        
        <li><a href="/archives">归档</a></li>
        
        <li><a href="/categories">分类</a></li>
        
        <li><a href="/tags">标签</a></li>
        
        <li><a href="/about">关于</a></li>
        
    </ul>
</div>
                
                <div class="post-main">
<div class="post-box">
    
        
        <div class="post-title">
            祸国指北
        </div>
        
        <div class="post-date">
            2021-01-01
        </div>
	
</div>
    
    <div class="post-md">
        <p>总有狐狸精不像狐狸精的，但是没有狐狸精没有祸国指标的。</p>
<p>至于没达成指标的，那就一直在山下待着吧。</p>
<p>1</p>
<p>“你们这一批学员运气好啊，不像我们那个时候，”苏妲己掩面叹了一口气，随即说道：“我太难了。”</p>
<p>有多难呢？</p>
<p>要多难有多难，难到她最后都没有达成指标，她的小伙伴们也没有。</p>
<p>不过她还是完成任务了，因为她聪明的选择了曲线救国。（不然你以为为什么那么多关于苏妲己祸国的传言，还不是因为她自己不辞辛苦的祸祸了多少文人，才有人愿意给她的事迹添油加醋，得以回到山上给新任狐崽子们授业解惑。）</p>
<p>此事按下不提，（虽然所有人都知道，）虽然现在的环境比以前好了很多，不过祸国嘛，还是一件不太容易的事，易柏辰觉得有些头疼，他想躲躲，深山老林就挺不错的。</p>
<p>“老连，你打算去哪？”熊梓淇撞了撞连晨翔的胳膊。</p>
<p>“回山上也没意思，我觉得天璇会败的可能性不大，就那里吧，还能多享受几年富贵闲愁。”</p>
<p>“……”你能有点狐狸精的志气吗？不过你站那儿就是个活脱脱的狐狸精。</p>
<p>“说的跟你不是一样，”连晨翔翻了个优雅的白眼双手插进兜里。</p>
<p>“你是学了读心术还是咋滴。”</p>
<p>“你都写脸上了，”连晨翔顿了一下换了个话题，“你打算去哪儿?”</p>
<p>“天枢吧，那个小皇帝软软的，方便控制搞事……啊……谁特么踹老子……”熊梓淇还没说完就听不见声音了，主动下凡变成被动下凡，真惨。</p>
<p>众人都摇了摇头叹了口气。</p>
<p>2</p>
<p>谁踹的呢？赵志伟表示，想勾搭别人，没门。</p>
<p>3</p>
<p>对，门是没有的，因为他们都走特殊通道，没有走特殊通道的，大概会忘记自己的身份和目的，就是俗称的失忆。</p>
<p>“仲堃仪回来了，快跑啊……”</p>
<p>“啊？我是叫仲堃仪吗？”熊梓淇拍了拍身上的灰尘，站了起来，“这衣服，不够好看啊。”</p>
<p>4</p>
<p>身为狐狸界这一辈的老大哥，连晨翔先打了头阵，他还没习惯新身体，就被一阵吵闹喊醒。</p>
<p>我还想清闲来着，所以才选了当个老幺啊……</p>
<p>“这是天璇王的独子陵光，以后你就跟着他吧。”</p>
<p>连晨翔不想回答，不过显然他的身体反映比他还快，听见了自己的声音半天才反映过来自己答了声好，于是干脆的对自己来了一巴掌。</p>
<p>“你这孩子……”裘天豪正准备训斥，就被陵光打断了。</p>
<p>“挺好玩的，”陵光借着高一寸的身高优势，踮着脚摸了摸他的头。</p>
<p>“……”</p>
<p>现场瞬间沉默了。</p>
<p>5</p>
<p>沉默，沉默是今晚的康桥。</p>
<p>赵志伟看着自己的豆丁身材，无语的叹了口气，这特么谈个屁的恋爱。</p>
<p>6</p>
<p>因为前两位都没提醒通道出问题了，易柏辰下来的时候也是个豆丁。</p>
<p>“崽崽啊，爹爹跟你说，天玑王上是我们的救命恩人，将来你一定要报答他。”</p>
<p>“得，还是没躲过，”易柏辰呆呆的想。</p>
<p>7</p>
<p>祸国是什么样子的呢？连晨翔涮着火锅，又往里面夹了几片羊肉卷。</p>
<p>大概就是这个样子吧。</p>
<p>8</p>
<p>不过显然这是一批没有什么志向的狐狸精，和他们老师完全不同。</p>
<p>至于有志向的那个……已经失忆了。</p>
<p>9</p>
<p>但是没有人及格就没有人教下一批学生，苏妲己表示他想退休了，想过着有人进贡，天天除了吃就是玩的生活，于是她决定推一把。</p>
<p>10</p>
<p>“地上躺着一个东西呢，可以带回家养着，”易柏辰麻利的捡起地上的兔子、麻雀、小老虎、鸽子、马、人……背回家。</p>
<p>好像捡了什么不得了的东西……</p>
<p>11</p>
<p>表演嘛，还是要敬业。</p>
<p>连晨翔一边骂着mmp诅咒他们的老师，一边冷着脸怒怼陵光，一边在内心哀嚎他的富贵闲愁。</p>
<p>虽然现在还是挺闲的，但是天天表演还是挺愁的。</p>
<p>12</p>
<p>陵光也挺愁的，至于不愁的，大概只有易柏辰。</p>
<p>因为他用铸剑为理由溜了，偷的浮生半日闲。</p>
<p>“半日哪儿够，两年都不够。”</p>
<p>“最多两年，”蹇宾冷着脸威胁到。</p>
<p>“……凶，就知道凶，”易柏辰在心里想想，扭过脸的时候撇了撇嘴。</p>
<p>13</p>
<p>赵志伟愁什么？</p>
<p>当然是熊梓淇进学宫了啊，虽然失忆本性还是没变。他迅速在心里规划了一堆方案，然后一个一个排除，最靠谱的只有一条——今日你对我爱答不理，明天我让你高攀不起。</p>
<p>可是好难啊，不知道从哪里着手。</p>
<p>早知道就不选这个鸟不拉屎的淮西了。</p>
<p>14</p>
<p>熊梓淇也愁，愁他没上榜的名次。</p>
<p>这样怎么才能脱颖而出啊，还得继续努力才行。</p>
<p>15</p>
<p>接到间谍任务的时候，连晨翔有一瞬间失态，这特么也太让人emmm了，说好的富贵闲愁，没有富贵闲，只有愁。</p>
<p>16</p>
<p>不过事实是，钧天比天璇好太多了，他又可以吃了睡睡了吃的涮火锅了。</p>
<p>17</p>
<p>“在我钧天涮火锅???”啟昆眉毛都皱起来了。</p>
<p>18</p>
<p>看了半年的火锅后，啟昆终于憋不住了，再大的恩人也不能接受他一日三遍的诅咒祸国，还是给他弄点事忙起来就没时间涮火锅了。</p>
<p>19</p>
<p>火锅：我有什么错?</p>
<p>20</p>
<p>连晨翔的任务还是完成了，虽然吧，都是巧合，但是也超额完成了，回山指日可待。</p>
<p>“待什么待，老子这就自杀还能不让我回去咋滴。”</p>
<p>21</p>
<p>机会来的刚刚好，赵志伟踏破丞相门槛，顺利……个屁。</p>
<p>哪有什么顺利，王上天天哭的稀里哗啦的，谁都不见，这国……岌岌可危啊。</p>
<p>赵志伟表示不想回山，起码等到和熊梓淇一起回去。</p>
<p>22</p>
<p>可是哪有那么容易呢？赵志伟刚解决了天璇的麻烦，仲堃仪就捅了娄子让天枢处于灭国边缘，要不是突然蹦出一个遖宿，他俩说不定就可以回山再聚了。</p>
<p>甚是可惜。</p>
<p>23</p>
<p>但是先回山的反而是易柏辰……</p>
<p>这是大家都没有想到的。</p>
<p>天玑亡的莫名其妙，还惹得赵志伟一度非常烦恼。</p>
<p>24</p>
<p>世事难料，赵志伟一个不留神，自己的皮居然挂了。</p>
<p>所以只能当一段时间阿飘。</p>
<p>25</p>
<p>阿飘跟着仲堃仪，看着他负气而去，躲到深山老林里。</p>
<p>得，这下两人都回不去了。</p>
<p>其实挺好的。</p>
<p>赵志伟看着对面醉酒睡着的一大坨，小心翼翼的捏着杯子喝了一口，然后笑了笑。</p>
<p>26</p>
<p>你看，这挺好的。</p>
<p>陵光站着奈何桥桥头，和蹇宾一阵互怼，扯着头发厮打了起来，现场一片混乱，从此没有人敢去劝他们喝孟婆汤。</p>
<p>27</p>
<p>一过就是百年，天天站在桥上也是百无聊赖，除了见不到该见的人，其他人都一晃而过。</p>
<p>打架也显得没意思，陵光索性就和孟婆打交道去了。</p>
<p>28</p>
<p>“你来了，”陵光拖着连晨翔的手，泪眼朦胧的拽着，“还走吗？”</p>
<p>“不走了，任务完成了。”</p>
<p>“那我们投胎去吧，”陵光突然粲然一笑，炸了眨眼。</p>
<p>猜又是他贿赂了孟婆，不过，他不贿赂自己也得贿赂。</p>
<p>陵光端着一碗清水，一饮而尽。</p>
<p>29</p>
<p>不过蹇宾喝的那碗，显然是加了两倍……</p>
<p>30</p>
<p>“哎呀，我说命运啊。”</p>
<p>易柏辰看着那个喝干净的空碗欲哭无泪，他还没来得及贿赂孟婆……</p>
<p>31</p>
<p>总有狐狸精不像狐狸精的，新一批小狐狸崽也都下来了，不过真的是一茬不如一茬。</p>
<p>苏妲己一边吃瓜一边看戏。</p>
<p>没办法，她徒弟们那性子，哪个也不是她能操刀的啊，连完成指标都完成的莫名其妙。</p>
<p>尤其是想到连晨翔超额完成，让她忍不住黑脸。</p>
<p>这世界变得太快，早就不是我们这种早该享清福的老狐狸该操心的了。</p>
<p>32</p>
<p>狐狸的故事还在继续，下一个又是谁呢？</p>

    </div>
    
        
        <div>
            <div class="fixed-box">
                <div class="toc-list">
                    <div class="toc-list2">
                        
                    </div>
                </div>
                <a class="toc-button">
                    <svg width="14" height="8" viewBox="0 0 14 8">
                        <path d="M1 1L13 1" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M1 4L13 4" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M1 7L13 7" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
            </div>
            <a class="to-top" href="javascript:scrollTo(0,0)" target="_self">
                <svg width="14" height="8" viewBox="0 0 14 8">
                        <path d="M1 7L7 1 13 7" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
        </div>
    
</div>
                <div class="footer">
    <span>Copyright © 2023 Yanluo</span>
    <span>Theme Designed By <a target="_blank" href="https://yanluofenglin.github.io/">烟络</a></span>
</div>

<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
            </div>
		</div>
	</div>
    </body>
</html>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="\js\decorate\snow2.js"></script>
<script type="text/javascript" src="\js\decorate\love1.js"></script>

<script type="text/javascript" src="\js\backtop.js"></script>
<script type="text/javascript" src="\js\toc.js"></script>