<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    

    
    <title>CBGG甜蜜报复 | 烟络枫林</title>


    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

    
<link rel="stylesheet" href="/css/toc.css">

<meta name="generator" content="Hexo 6.3.0"></head>
    <body>
	<div class="all">
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7 7 13" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
	<ul class="post-nav">
        
        <li><a href="/">首页</a></li>
        
        <li><a href="/archives">归档</a></li>
        
        <li><a href="/categories">分类</a></li>
        
        <li><a href="/tags">标签</a></li>
        
        <li><a href="/about">关于</a></li>
        
    </ul>
</div>
                
                <div class="post-main">
<div class="post-box">
    
        
        <div class="post-title">
            CBGG甜蜜报复
        </div>
        
        <div class="post-date">
            2018-01-01
        </div>
	
</div>
    
    <div class="post-md">
        <p>杀手头领gg，反动势力第二塞姆勒成员cre，特工组织高级官员graves<br>杀手gg接到一个刺杀第二塞姆勒首领MaryLou的任务，为任务易容成pg接近第二塞姆勒里面一个胆小怯弱的男孩cre，成功杀害Mary后gg悄悄离开，Mary的死亡使第二塞姆勒组织暴漏，于是政府派特工部门秘密潜入并把主要人员抓起来刑审，因cre错把pg当成gg把Mary的消息告诉了他，所以因功免罪并被pg收养。<br>说白了就是还是小动物里面的关系无魔法au。<br>（关于gg易容成pg的问题，他们互相认识，偶尔约炮，却不知道对方真实身份，互相之间没有感情，有需要的时候就易容成对方样子顺便做不在场证明。）</p>
<p>Credence撑着伞走在昏暗的天空剪着一朵朵猩红的霞色的纽约街头，步伐轻而缓，似乎连脚步都在思考。这里并不能经常看到这种美丽壮观的景象，所以路两边的行人纷纷驻足惊叹天公的又一奇作。<br>不过这对他没有任何影响，他依然低垂着脸慢慢的走着，仿佛永远走不到头一样，看不清的眸色里挣扎、不忍、爱恋、思念、决绝不停的疯狂跳动，唯一没有的却是悲伤。<br>他轻轻叹一口气，Graves死了，救他的、帮补他的、收养他的先生死了，而他竟不觉悲伤。<br>“这真是个让人悲伤的故事。”<br>他自顾自的说完这句话，忽然觉得一种莫名的熟悉。<br>怎么会是莫名呐？他明明知道这是谁说的——GelletGrindelwald。他想象着他的样子学着他的口气又说了一次，然后伸出指尖抚摸一个熟悉的虚像（他从来没有摸过他，因为不被允许），忽然惊觉自己就像一个疯子，当然，他现在的确是一个疯子。<br>轻缓的步伐渐渐变得沉重，他这段仿佛永远也不可能走完的路此刻已经接近结尾。<br>他努力的忘记刚刚的残像，用力拼凑出一个把他当孩子一样细致温柔的对待的Graves。可是不行，他找不到，他想像以前一样用双手捧住脸在他的掌心痛哭失声，可是这个画面还没有凝聚，他的双手还没有展开。他脑中的画面就变成了他被用力的掌掴。<br>不不不，他嘴唇抖着，他无法忘记那个伤害他却又给他初恋般暧昧的人，他记忆中所有Graves都碎裂拼接成了Grindelwald苍白而邪气的脸。<br>他并不想这样。<br>Credence知道他不该再见Grindelwald，可是他控制不住，在他离开的那些日子里，他不断的想念他。他想念他轻抚过脸颊的手，踮脚给他带上的冰凉的项链，还有给他涂抹伤药的轻微刺痛，以及在他脸颊里鼓起的灼热的阴茎，他疯狂迷恋他的一切。<br>他推开门，果不其然，那人翘着二郎腿在沙发上坐着，如同那人一贯的随性。<br>反而在此刻，他不可抑止的想起Graves。他当然会想起他，因为Grindelwald最初出现在他面前的时候就是用的Graves的脸（当然，他今天没有），那个时候他还在第二塞姆勒，过着被所有人嫌弃吃不饱饭的生活，他以为他的生活就这样了，腐坏、变质，然后如同泥垢一样被抛弃焚烧，直到遇到Grindelwald。他无法不爱他，尽管他不是拯救自己的天使，而是把自己推向更卑微境地的恶魔。<br>作为反动势力第二塞姆勒里面最大的未成功通过考核的孩子，他永远那个被欺负最狠的。<br>除了日常被MaryLou抽打以警示他人以外，他还经常在吃饭的时候被分配很多任务以至于只剩下几口残羹剩汤，没错，是汤而不是饭。他从来没有吃饱过，所以，他对请他吃饭给他送花的Grindelwald异常眷恋，他迅速的钻入了他亲手布下的情网，如同一只晕头的蝴蝶，在没有看清前方荆棘的时候撞上了蛛网，然后在挣扎中了此余生。<br>或许还不一样，他是心甘情愿的，而且也不愿逃离。<br>为了Grindelwald他出卖了他的养母，看着他惨死在自己面前，好吧，说实话，那是挺痛快的。当然，是在被组织中的那群人殴打至半死前，是他带着一个魔鬼杀害了他们的领袖，把这群亡灵暴漏在日光下。他嘿嘿嘿的笑起来，带着点呜咽。<br>那之后的事情就简单多了，官方派出特工把大部分人缉拿归案，而重伤的他则被严加看护起来。<br>他整日整日的不说话也不吃饭，仿佛一朵盛开的鲜花，在刚刚开始绽放的时候就因缺水而逐渐枯萎起来。<br>“你是一个蠢货，你永远也无法、不配拥有一切，”Grindelwald指了指死去的MaryLou，“这就是你的报应，你和我做的。”<br>“不过，谢谢，”Grindelwald笑着转身，把几张纸币塞入他手中。<br>他知道这几张纸币会给他带来什么，当然，他也知道——不过是会被误会他因为钱而背叛组织得到一顿痛打罢了。<br>但是不论是被殴打的时候，还是在手术室他都紧紧抓住了它，仿佛那就是他的生命。<br>Grave进去的时候就看到Credence抓着几张纸币发呆，嗜钱如命，他叹了口气，然后又给了他几张。<br>当他听说那个被第二塞姆勒成员殴至半死的男孩不肯吃喝的时候，他无奈的揉了揉眉心，却没办法不去看他。因为他是抓捕余孽的唯一突破口。<br>“Mr.Graves，”颤抖的嗓音引起他的注意，那个男孩用充满了眷恋的眼神看着他。等等，眷恋？不是感激？他心中警铃大作，觉得好像一瞬间抓到了什么，“Credence？”他想起Grindelwald曾经几次提起的乖巧的男孩，不确定的模仿着Grindence的说话语气，然后看着男孩因失望而黯然的眼睛重新点燃光芒并偷偷的小心翼翼的靠近他。<br>在看到Graves的时候无疑他是开心的，他想要看见他触碰他，但是那陌生的神情让他觉得不安，他不是自己的先生，Credence可以肯定。但是他叫他的语气又是那么的熟悉，虽然带着一丝的不确定，这让他猛然想到可能这位Graves是认识他的先生的，而且非常熟悉，所以才能在这么快的时间想到自己可能与他的先生有关联并熟练的模仿他的语气，他小心翼翼的靠近他讨好他，希望能得到他想要知道的一切，“Sir，可以让我见一见Mr.Graves吗？”他有些慌乱又小心翼翼的比划着，生怕被人拒绝。<br>“谁？”Graves已经猜到了那个老流氓又用了他的名字但还是想要求证。<br>“PercivalGraves，”他的全名他只说过一遍，但是Credence对他说过的每一句话都非常用心，他甚至可以想到他当时的神情——嘴角挂着玩味和一丝不怀好意。<br>下一刻Credence就明白了原因，他看到他面前的先生掏出证件，上面工整的印刷体——PercivalGraves——第一次让他觉得如此扎眼。<br>回忆只是一瞬间的事，他朝Grindelwald走过去，跪在他身前伏在他的大腿上贪恋的呼吸着专属于Grindelwald的气味——甜蜜的带点麻痹效果的硝烟味。<br>“你终于来了，”Grindelwald右手夹着烟，一边吐烟圈一边用左手抚摸男孩滑稽的蘑菇头，甚至还用烟头烧断了几根油亮的黑发。<br>“我早就来了，”Credence犹犹豫豫的说着，因嘴唇隔着裤子印在Grindelwald的大腿上而有些模糊不清。<br>Grindelwald一手托起他的脸，“我知道，我早就知道了，”他将唇印到男孩的唇上，在男孩嘴里扫荡一圈之后还意犹未尽的舔了舔，“上次你跟踪了Percy，是吗？”他抚摸着男孩的粉唇，“所以你这次来是为谁呐？嗯？”<br>Credence张了张嘴，却说不出一个字，他忽然有些茫然，并对自己的不堪痛心疾首。他想说他是来为Graves报仇的，可是他的心都不相信他的大脑，他只是想要Grindelwald，只是想要他。<br>“Shhh…”Grindelwald左手食指放在自己唇前，苍白手指趁的唇色越发漂亮，Credence不由得吞了下口水，眼神变得更为火热仿佛要自燃一样。他大胆的迎上去吮吸Grindelwald刚刚亲吻过他的唇角却被Grindelwald的食指拦了下来。<br>两人火热的呼吸隔着一根指头交缠在一起，从彼此肺里呼出的气体很快被吸入另一个人的肺里。<br>Credence难耐的舔了舔Grindelwald的食指，希望能让对方吓一跳然后抽走他们之间的阻碍。然而并不，Grindelwald只是也伸出舌头绕着自己的食指舔了一圈，甚至还有意无意的触碰到Credence的舌头。Credence无法想到居然还有像他这样火辣又不显放荡的Omega，他绝对是一个老妖精。<br>室内的信息素随着温度的上升不断加浓，满屋子都是这种甜腻的硝烟味，而战火与征服永远是男人无法抑制的冲动，更何况Grindelwald的信息素对人还有一定的神经麻痹作用，这使Credence有一瞬间大脑空白一下子把Grindelwald按到在沙发上夺取他的呼吸。<br>Grindelwald讨厌任何不受控制的状况，包括性冲动，他只是略微思考了一下就狠狠咬开了Credence的舌尖。<br>Credence并没有离开他的嘴唇，反而更深的深入他的咽喉挑开他半闭合的肌肉逼迫他咽下去自己的血液。纤瘦但高大的男孩紧紧的压着他，把大口大口的血液通过食道灌进他的胃里。<br>他一边想着等他恢复体力他一定要掐断这个男孩纤细的脖子一边用膝盖顶男孩的裤裆，但是他此刻还没有发现更不妙的事——他的体温在升高。不过快了，这种新型的诱发剂药效很快的。<br>Grindelwald很快发现了自己身体的不对劲，发情期的情潮击中了他让他的大脑迷迷糊糊地，他隐隐约约记得自己的发情期刚刚过去半个月不会这么快就来，但是不过几秒他就无法思考了，他甚至没时间想一下男孩是什么时候给他用了诱发剂使自己陷入突然的发情期。<br>Credence当然是想杀了他的，虽然他更想杀的是自己，如果不是自己难以抵抗Grindelwald的诱惑把自己知道的一切关于Graves的事情都告诉Grindelwald他也许就不会惨死。他是那么的相信他，将自己的一切都摊在他面前任他挑挑拣拣，而他什么都没有要，反而把自己的一切撕毁。<br>被踹到下体的Credence疼的蜷缩起来，他的手覆在自己疼萎的阴茎上想要安抚自己却又被浓烈的信息素吸引而不得章法。被信息素蛊惑的阴茎胀大，却在触碰到裤子的一瞬间因疼痛软了几分，他小心翼翼的用双手解开裤子解放了自己灼热的巨根，然后跪在沙发下面用嘴解开同样鼓起一个大包的Grindelwald的阴茎。<br>白色的内裤已经被前列腺液濡湿了一部分，深红色的鬼头撑开柔软的因湿润而透明的布料让Credence清晰的看到下面蜷曲的坚硬的阴毛。他熟悉这个，这个曾经在他脸上剧烈蹭过磨的他发痒的小东西。<br>Grindelwald已经难耐的用双腿相互摩擦，本来褪到膝盖的裤子顺着他的动作掉下去，被解放的双腿勾着沙发上的米色抱枕夹在腿间，身体也蜷曲起来似乎想抱着什么。Credence第一次看到这么青涩的Grindelwald，他似乎不怎么懂怎么抚慰自己，只是吃力的在沙发上磨蹭着把沙发上铺着的薄薄的布料弄的皱成一团。<br>这或许是合理的，Grindelwald可能从来没有独自处理过情欲，他是那么的诱人，总会有人帮他度过炙热磨人的发情期，比如Graves。<br>Graves每月总会消失几天，他是一个成熟的特工总能把气味掩饰的很好。<br>一开始Credence不是很明白，只是以为Graves去出任务去了，只是后来他开始觉得奇怪。他是第二塞姆勒的成员，自然知道他们组织的特工出任务都是不定时的甚至是随时都有可能接到任务，所以Graves的行为绝对不正常。想到这点他的心砰砰砰的跳，仿佛被什么牵引一样。<br>他跟踪了他，然后亲眼看见自己喜欢的人和他的养父耳鬓厮磨——不，更可能那个人用身体束缚了他的养父。<br>偷看是不对的，他默默的告诉着自己，然后目不转睛的看着，甚至还在Grindelwald看过来的时候小声的吞咽了下口水。他知道Grindelwald对他是利用，但是他只恨为什么自己的用处不那么大，大到不仅能得到他注视的视线更足以得到他苍白柔软的身体，让那条搭在Graves身上纤白的长腿缠裹着自己的腰。<br>他从来没有想过Grindelwald在发情期的时候居然是这样的，是需要被引导的。他不知所措的青涩蜷曲着，手自发的伸向那个隐秘的地方，却在触碰到穴口的时候挺了下来，用雾蒙蒙的双眼看着跪在他身前的Bete。<br>Bete是没有气味的，虽然已他的警惕不会因为没有体味就发现不了他，但是他现在明显是处于一种特殊的状况下，自然不能和平时相提并论。这是他唯一失控的一次，他甚至想不出男孩是在什么时候得手的。<br>Credence舔吻着Grindelwald被雪白肌肤衬的格外鲜艳的乳尖，右手握住他的手打开他从来没有触碰过的私密之地。<br>黏稠的液体随着Grindelwald食指的动作流了出来，浓郁的香气铺天盖地使Credence咽了咽口水饥渴对着流水的地方又舔又吻。香甜又刺激的味道流过他的食道使他喉咙干痒，迫使他用力的吸吮出更多的液体。<br>年轻男孩的力气很大，他把那里吸的又红又肿，然后把舌头人进去打捞更深处的美味。粗糙的舌苔用力的刮擦着Grindelwald的前列腺，强烈的痛痒变成磨人的快感让他难以抑制的叫了出来。<br>他不想用手去抓住对方的头发，那会使他显得太过饥渴，一名合格的lord总是要规范自己的举止。但是这太过了，他完全不知道自己的双手要放在哪了才能抑制自己未付款知道冲动。他毫无知觉的揪着沙发套，甚至因为用力而撕裂了布料。<br>Credence的舌头用力的向前拱，粗大的舌根给紧致的穴口嘞的生疼，他又沿着穴肉舔了一圈，这才退了出来。<br>阴茎硬的发疼，他只好用手指粗略的扩张了几下就把自己的灼热挤了进去。</p>
<p>他当然想不到</p>
<p>cre在gg的哄骗下出卖了pg，pg死亡，cre愤怒，给gg注射了诱发剂致使gg发情，完事后被gg抹脖子了</p>

    </div>
    
        
        <div>
            <div class="fixed-box">
                <div class="toc-list">
                    <div class="toc-list2">
                        
                    </div>
                </div>
                <a class="toc-button">
                    <svg width="14" height="8" viewBox="0 0 14 8">
                        <path d="M1 1L13 1" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M1 4L13 4" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
                        <path d="M1 7L13 7" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
            </div>
            <a class="to-top" href="javascript:scrollTo(0,0)" target="_self">
                <svg width="14" height="8" viewBox="0 0 14 8">
                        <path d="M1 7L7 1 13 7" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </a>
        </div>
    
</div>
                <div class="footer">
    <span>Copyright © 2023 Yanluo</span>
    <span>Theme Designed By <a target="_blank" href="https://yanluofenglin.github.io/">烟络</a></span>
</div>

<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>
            </div>
		</div>
	</div>
    </body>
</html>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="\js\decorate\snow2.js"></script>
<script type="text/javascript" src="\js\decorate\love1.js"></script>

<script type="text/javascript" src="\js\backtop.js"></script>
<script type="text/javascript" src="\js\toc.js"></script>