<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <link rel="alternate icon" type="image/png" href="/img/favicon.png">
    <title>烟络枫林</title>
    
<link rel="stylesheet" href="/css/reset.css">

    
<link rel="stylesheet" href="/css/style.css">

    
<link rel="stylesheet" href="/css/markdown.css">

    
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 6.1.0"></head>
    <body>
	<div class="all">
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">

    <a class="go-home" href="/">
        <svg width="8" height="14" viewBox="0 0 8 14">
            <path d="M7 1L1 7 7 13" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </a>
	<ul class="post-nav">
        
        <li><a href="/">首页</a></li>
        
        <li><a href="/archives">归档</a></li>
        
        <li><a href="/categories">分类</a></li>
        
        <li><a href="/tags">标签</a></li>
        
        <li><a href="/about">关于</a></li>
        
    </ul>
</div>
                
				
				
				
                <div class="post-main">

    
        <div class="post-main-title">
            滴血玫瑰7
        </div>
        <div class="post-meta">
            2022-01-07
        </div>
    

    <div class="post-md">
        <p>这是德拉科第一次彻底的反抗伏地魔，他抗拒他的触碰，忤逆他的要求。虽然他还是害怕这个冷漠残暴的疯子，但他不会想以前一样毫无底线的纵容他对自己做的所有事情。</p>
<p>他在生气，生自己的气。</p>
<p>曾经的德拉科单纯的以为，就算伏地魔不会因为自己可怜的奉献身体而倚重马尔福家，也会看在卢修斯为食死徒扩张的贡献而有所不同。但是他的爸爸现在在阿兹卡班，他却被按在他卧室的床上，被他的仇人为所欲为。</p>
<p>他高看了自己，同时他更加认为伏地魔的疯狂失智已经不足以支撑他当个优秀的领导人，马尔福跟着他是没有未来的，但是马尔福也不能完全的背叛他，因为他不会给叛徒留任何一点活路。</p>
<p>德拉科被折腾到虚软的身体残破的瘫在床上，因为反抗，他的骨关节直接被捏到脱臼，身上布满了流血的齿痕，红白相间的液体从腿间缓缓流出。</p>
<p>德拉科的贝齿咬破了下唇，他从来没有这么痛过，但他不能叫喊出来。他知道妈妈就在楼下，如果自己痛呼出声，她一定会上来保护自己，而愤怒的伏地魔将第一个拿她开刀。</p>
<p>他已经见不到爸爸，不能连妈妈也失去。</p>
<p>他费力的用尖削漂亮的下巴弄开抽屉，他的双臂太疼了，完全不敢用它们做任何费力的事情。但下巴无法像双手一样灵活，能让他把抽屉里的备用魔药喂进嘴里。</p>
<p>终于喝到那些治愈伤口的魔药的时候，他的脸上已经白的吓人，豆大的冷汗顺着脸颊流下来，痒痒的紧绷感箍着他细腻的皮肤，他顾不上这些，精力耗尽的他在午后的阳光里中进入昏睡。</p>
<p>他梦见了很多，都是一些不怎么美好的事情，比如一年级时被拍掉的手，三年级被人当众变成白鼬，四年级时被人强制标记等等，还有一成不变的，卢修斯失望的表情……</p>
<p>做恶梦的德拉科非常安静，比他清醒时安静多了。他只是一边摇头，一边流着冷汗，脱臼的双臂不能着力，否则被单都可能被抓破。但疼痛唤醒了他，娇贵的刚刚看见事实原貌的小少爷不知道该怎么办，是像以前一样向母亲撒娇，让父亲为自己想办法，还是面对现实，真正的成长起来？</p>
<p>不，他的父亲已经帮不了他了。他从魔法部高官食死徒高层变成了阿兹卡班的囚犯。</p>
<p>德拉科越发清醒，或者说是不得不清醒。他学着庞弗雷太太为其他人治疗的方式强势的用疼的比较轻一点的胳膊去纠正另一个。</p>
<p>等到两个胳膊终于恢复正常的时候天已经快黑了，但他灰蓝色的双眼却在黑暗里闪闪发光。</p>
<p>他狠伏地魔，也狠波特，但是他忽然明白，自己不是天之骄子，不是能直接左右局势的领头人。除了谄媚，他甚至做不了更多。但马尔福富有，他完全可以利用金钱的价值和自己虚伪的假面为家族换一个未来。</p>
<p>或许他不应该激怒伏地魔，他突然认识到了自己错误的任性，也明白了身为马尔福继承人的意义。</p>
<p>德拉科用他稚嫩的肩膀扛起了庞大的马尔福家族，尽管纳西莎完全不放心他，但她无法阻止，她不可能禁止伏地魔来到马尔福庄园，也无法估计出德拉科会说出什么惊人的话并加以阻拦。</p>
<p>德拉科变得主动而顺从，清瘦可爱的少年一夜之间变成了一个诱惑迷人的尤物，灰蓝色的双眼波光粼粼，可怜而可恨。</p>
<p>伏地魔讨厌自己不受控制的想要满足他愿望的心理，但他同时也提出了要求。他给了德拉科一个不可能完成的任务——杀了霍格沃兹的校长邓布利多。</p>
<p>他讨厌马尔福的不受控制，就像卢修斯声称中了夺魂咒不得不效忠自己，就像德拉科突如其来的反抗与顺从。这的确是个惩罚，惩罚马尔福们从来不够老实，狡猾的像条鱼一样一次次从自己手边溜走。</p>
<p>他不认为德拉科真的能够得手，但是就算是为了他的交换条件——救卢修斯出阿兹卡班，他也会竭尽全力，而不是脑子里转着圈不停的想从自己这里得到什么。</p>
<p>马尔福在乎家人，他曾经以为捏住德拉科就能捏住卢修斯，但是最后结果完全相反，他捏住了卢修斯得到了德拉科的全力支持，但不管是哪一种都是对他有利的。</p>
<p>这些纳西莎是不知道的，她只知道她的丈夫在阿兹卡班，而她的儿子作为卢修斯办事不利的惩罚，要接受黑魔标记并杀死邓布利多。但她并没有慌神，她一边安慰眼眶发红的儿子，一边想到了伏地魔最近重用的斯莱特林院长斯内普教授。</p>
<p>她不知道，他的儿子已经成长起来了，哪怕他并不能直接杀死那位伟大的白巫师，但是他已经不是她温室里的金玫瑰。他剧毒带刺，哪怕不能一击制胜，也能慢慢的麻痹敌人，他甚至利用了自己曾经的娇纵任性的性格让自己看起来更无害，方便自己引导事态发展。</p>
<p>六年级的开学依然让德拉科迫不及待，但是意义已经变得完全不同。曾经的他是为了逃避，而现在的他只想早日完成伏地魔的任务把爸爸救出来。</p>
<p>他骄傲的抱怨不想继续再上学了，那位大人并不在乎谁考试怎么样，不是傻子就能听出他话语里的意思。</p>
<p>迄今为止，他和伏地魔的关系一直都是马尔福家的秘密，不管是马尔福还是伏地魔都没有宣扬出去的想法。但他现在想开了，这是一件有利无弊的事。因为波特早就知道了这个事情，如果他不能搞定波特，他阻拦也来不及，而让斯莱特林们知道只会对自己更有利。</p>

    </div>


</div>



				
                <div class="footer">
    <span>Copyright © 2022 Yanluo</span>
    <span>Theme Designed By <a target="_blank" href="https://yanluofenglin.github.io/">烟络</a></span>
</div>


<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>


<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
			<a class="to-top" href="javascript:scrollTo(0,0)" target="_self" style="">
				<svg width="14" height="8" viewBox="0 0 14 8">
					<path d="M1 7L7 1 13 7" stroke="#000" stroke-width="2" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"/>
				</svg>
			</a>
			
			
				<div class="toc-list-box">
	<div class="toc-list" id="toc-list">
		<a class="toc-button" id="toc-button">
			<svg width="14" height="8" viewBox="0 0 14 8">
				<path d="M1 1L13 1"/>
				<path d="M1 4L13 4"/>
				<path d="M1 7L13 7"/>
			</svg>
		</a>
		
	</div>
</div>
			
			
		</div>
	</div>
	
    </body>
	
</html>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.js"></script>
<script type="text/javascript" src="http://libs.baidu.com/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="\js\decorate\snow2.js"></script>
<script type="text/javascript" src="\js\decorate\love1.js"></script>

<script type="text/javascript" src="\js\backtop.js"></script>
<script type="text/javascript" src="\js\doc.js"></script>